<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game run</title>
    <script type="text/javascript"
            src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/js/foruser2.js"></script>
    <script>
    $(document).ready(function(){
        WaitForUser2();

    });
    </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<main class="gamerun">
    <div>
       <h2>Wait competitors </h2>

    </div>
    <form action="../php/game.php" method="post">
        <input type="hidden" name="idBack" value="1">
        <button class="vhod" id="back">Back</button>
    </form>
    <div>
        <h2>Rooms number</h2>
        <form action="../php/gameEval.php" method="post">
            <input class="form-inp" id="user2" type="text" name="idRun" value=<?=$roomId?> disabled="disabled">
            <input type="hidden" name="start" value="1">
            <button class="vhod" style="display: none" id="run">Run</button>
        </form>

    </div>
</main>

</body>
</html>