<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"
            src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/js/foruser.js"></script>
    <script type="text/javascript" src="/js/forroom.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){

            WaitForUser();
            WaitForRoom();
        });

    </script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <h2 class="head-h2">Game lobby</h2>
    <h2 class="head-h2">List user</h2>
    <h2 class="head-h2">List rooms</h2>
</header>
<main>
    <div class="left">
        <h3><?=$name?></h3>
        <div class="logout">
            <a href="http://longpool.local/index.php?logout=1">logout</a>
        </div>



        <form action="../php/gamerun.php" method="post">
           <span class="span-form">Room name:</span>
            <input class="form-inp"  type="text" name="roomname" />
            <span  class="span-form">Room time:</span>
            <input  class="form-inp" name="time" id="time" value="5">

            <input class="vhod" type="submit" value="Create" />
        </form>
    </div>

    <div class="centr">

        <ul id="users">
            <li>1</li>
        </ul>

    </div>
    <div class="right">

        <ul id="rooms">
            <li>1</li>
        </ul>

    </div>
</main>

</body>
</html>