<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"
            src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/js/forstep.js"></script>
    <script>
        $(document).ready(function(){
            WaitForStep();

        });
    </script>
</head>
<body>

</body>
</html>